<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <!-- link href="recursos/ccs/bootstrap.min.css" rel="stylesheet"-->
    <link href="recursos/ccs/bootstrap.min.css" rel="stylesheet">


    <title>Lista Mascotas</title>
</head>

<body>
    <!--NavBar -->
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="/index.html"><img src="recursos/img/LogoPaginaBlanco.png" width="60"
                        height="auto" alt="imagen logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active " aria-current="page" href="#">Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Mascotas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Solicitudes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Productos</a>
                        </li>

                        <!--li class="nav-item">
                            <a class="nav-link active text-warning" href="#">Login</a>
                        </li-->
                    </ul>
                </div>
        </nav>
    </div>
    <!--NavBar -->
    <br>
    <div class="container">
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Foto</th>
                    <th scope="col">Nombre</th>
                    <th scope="col">Especie</th>
                    <th scope="col">Estado</th>
                    <th scope="col">Modificar</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>
                        <div>
                            <img src="recursos/img/FotoDrako.jpeg" width=5%   alt="...">
                        </div>
                    </th>
                    <td>Drako</td>
                    <td>Canino</td>
                    <td>Rechazado</td>
                    <td>
                        <div class="col-12 p-3">
                            <button class="btn btn-warning text" type="submit">Modificar</button>
                          </div>
                    </td>
                </tr>
                <tr>
                    <th>
                        <div>
                            <img src="recursos/img/Bambi.jpg" width=5%   alt="...">
                        </div>
                    </th>
                    <td>Dante</td>
                    <td>Canino</td>
                    <td>Aprobado</td>
                    <td>
                        <div class="col-12 p-3">
                            <button class="btn btn-warning text" type="submit">Modificar</button>
                          </div>
                    </td>
                </tr>
                <tr>
                    <th>
                        <div>
                            <img src="recursos/img/Bruno.jpg" width=5%   alt="...">
                        </div>
                    </th>
                    <td>Missi</td>
                    <td>Felino</td>
                    <td>Pendiente</td>
                    <td>
                        <div class="col-12 p-3">
                            <button class="btn btn-warning text" type="submit">Modificar</button>
                          </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>


    <br>


    <!-- Footer -->
    <div class="container">
        <footer class="bg-dark text-center text-white">
            <!-- Grid container -->
            <div class="container p-4">
                <!-- Section: Social media -->
                <section class="mb-4">
                    <!-- Facebook -->
                    <a class="btn btn-dark btn-floating m-1" href="https://www.facebook.com/" role="button">
                        <i class="fab fa-facebook-f">
                            <img src="recursos/img/facebook.png" width="30" alt="">
                        </i>
                    </a>

                    <!-- Instagram -->
                    <a class="btn btn-dark btn-floating m-1" href="https://www.instagram.com/" role="button">
                        <i class="fab fa-facebook-f">
                            <img src="recursos/img/instagram.png" width="30" alt="">
                        </i>
                    </a>

                    <!-- WhatsApp -->
                    <a class="btn btn-dark btn-floating m-1" href="https://www.whatsapp.com/" role="button">
                        <i class="fab fa-facebook-f">
                            <img src="recursos/img/whatsapp.png" width="30" alt="">
                        </i>
                    </a>

                    <!-- Twitter -->
                    <a class="btn btn-dark btn-floating m-1" href="https://twitter.com/" role="button">
                        <i class="fab fa-facebook-f">
                            <img src="recursos/img/twitter.png" width="30" alt="">
                        </i>
                    </a>

                    <!-- Google -->
                    <a class="btn btn-dark btn-floating m-1" href="https://www.google.com/" role="button">
                        <i class="fab fa-facebook-f">
                            <img src="recursos/img/google.png" width="30" alt="">
                        </i>
                    </a>

                    <!-- Linkedin -->
                    <a class="btn btn-dark btn-floating m-1" href="https://www.linkedin.com/" role="button">
                        <i class="fab fa-facebook-f">
                            <img src="recursos/img/linkedin.png" width="30" alt="">
                        </i>
                    </a>

                    <!-- Github -->
                    <a class="btn btn-dark btn-floating m-1" href="https://github.com/" role="button">
                        <i class="fab fa-facebook-f">
                            <img src="recursos/img/github.png" width="30" alt="">
                        </i>
                    </a>
                </section>
                <!-- Section: Social media -->
                <div class="dropdown-divider"></div>
                <br>

                <!-- Section: Text -->
                <section class="mb-4">
                    <p class="fst-italic">
                        "Hasta que no hayas amado a un animal, una parte de tu alma permanecerá dormida" (Anatole
                        France)
                    </p>

                </section>
                <!-- Section: Text -->

            </div>
            <!-- Grid container -->

            <!-- Copyright -->
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                © 2022 Soluciones Improvisadas
            </div>
            <!-- Copyright -->
        </footer>
        <!-- Footer -->

    </div>





    <!-- Optional JavaScript; choose one of the two! -->
    <script type="text/javascript" src="recursos/js/funciones.js"></script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>